

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0E35DC8C4D6E7BF7EBA8D6BA7F7D01EC

[StartupActions]
bAddPacks=True
; InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
